# Ecommerce

./: README.md
Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Ecommerce.AccessData/: Ecommerce.AccessData.csproj
Ecommerce.AccessData/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  InventoryConfiguration.cs  InventoryDetailsConfiguration.cs  KardexInventoryConfiguration.cs  ModelConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductWarehouseConfiguration.cs  ShoppingCarConfiguration.cs  WarehouseConfiguration.cs
Ecommerce.AccessData/Data/: ApplicationDbContext.cs
Ecommerce.AccessData/Migrations/: 20231002171103_InitialMigration.Designer.cs  20231002171103_InitialMigration.cs  20231002185549_AgregateWarehouseModel.Designer.cs  20231002185549_AgregateWarehouseModel.cs  20231004205606_AgregateCategoryModel.Designer.cs  20231004205606_AgregateCategoryModel.cs  20231005195628_AgregateModelEntitie.Designer.cs  20231005195628_AgregateModelEntitie.cs  20231006163546_AgregateProductModel.Designer.cs  20231006163546_AgregateProductModel.cs  20231020184629_AgregateModelUser.Designer.cs  20231020184629_AgregateModelUser.cs  20231024191232_AgregateProductWarehouseRelation.Designer.cs  20231024191232_AgregateProductWarehouseRelation.cs  20231024195441_AgregateInventoryModel.Designer.cs  20231024195441_AgregateInventoryModel.cs  20231024200543_AgregateInventoryDetailsModel.Designer.cs  20231024200543_AgregateInventoryDetailsModel.cs  20231024202408_AgregateKardexInventoryModel.Designer.cs  20231024202408_AgregateKardexInventoryModel.cs  20231030151737_AgregateCompanyModel.Designer.cs  20231030151737_AgregateCompanyModel.cs  20231030155747_AgregateShoppingCarModel.Designer.cs  20231030155747_AgregateShoppingCarModel.cs  20231030161556_AgregateOrderModel.Designer.cs  20231030161556_AgregateOrderModel.cs  20231030163005_AgregateOrderDetailModel.Designer.cs  20231030163005_AgregateOrderDetailModel.cs  20231030195423_UpdateOrderModel.Designer.cs  20231030195423_UpdateOrderModel.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.AccessData/Repository/: CategoryRepository.cs  CompanyRepository.cs  InventoryDetailsRepository.cs  InventoryRepository.cs  KardexInventoryRepository.cs  ModelRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductWarehouseRepository.cs  Repository.cs  ShoppingCarRepository.cs  UserRepository.cs  WarehouseRepository.cs  WorkContainer.cs
Ecommerce.AccessData/Repository/IRepository/: ICategory.cs  ICompany.cs  IInventory.cs  IInventoryDetails.cs  IKardexInventory.cs  IModel.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IProductWarehouse.cs  IRepository.cs  IShoppinCar.cs  IUser.cs  IWarehouse.cs  IWorkContainer.cs
Ecommerce.Models/: Category.cs  Company.cs  Ecommerce.Models.csproj  Inventory.cs  InventoryDetails.cs  KardexInventory.cs  Model.cs  Order.cs  OrderDetail.cs  Product.cs  ProductWarehouse.cs  ShoppingCar.cs  User.cs  Warehouse.cs
Ecommerce.Models/Specifications/: MetaData.cs  PagedList.cs  Parameter.cs
Ecommerce.Models/ViewModels/: CompanyVM.cs  InventoryVM.cs  KardexInventoryVM.cs  OrderDetailVM.cs  ProductVM.cs  ShoppingCarVM.cs
Ecommerce.Utilities/: Ds.cs  Ecommerce.Utilities.csproj  EmailSender.cs  ErrorDescriber.cs  StripeSettings.cs
Ecommerce/Areas/Admin/Controllers/: CategoriesController.cs  CompanysController.cs  ModelsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WarehousesController.cs
Ecommerce/Areas/Admin/Views/Categories/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Companys/: Upsert.cshtml
Ecommerce/Areas/Admin/Views/Models/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Users/: Index.cshtml
Ecommerce/Areas/Admin/Views/Warehouses/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce/Areas/Inventory/Controllers/: HomeController.cs  InventoriesController.cs  ShoppingCarController.cs
Ecommerce/Areas/Inventory/Views/Home/: Detail.cshtml  Index.cshtml
Ecommerce/Areas/Inventory/Views/Inventories/: Index.cshtml  InventoryDetails.cshtml  KardexProduct.cshtml  KardexProductResult.cshtml  PrintReport.cshtml  newInventory.cshtml
Ecommerce/Areas/Inventory/Views/ShoppingCar/: ConfirmationOrder.cshtml  Index.cshtml  Proceed.cshtml
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: _ButtonCreateReturn.cshtml  _ButtonUpdateReturn.cshtml  _Layout.cshtml  _Notifications.cshtml
Ecommerce/wwwroot/js/: Warehouse.js  categoy.js  inventory.js  model.js  order.js  product.js  user.js
